{
  "name": "astroverse",
  "type": "module",
  "version": "4.7.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "format": "prettier -w .",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.4",
    "astro": "^4.7.1",
    "astro-pagefind": "^1.5.0",
    "pagefind": "^1.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.6.0",
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/flat-color-icons": "^1.1.10",
    "@iconify-json/tabler": "^1.1.111",
    "@tailwindcss/typography": "^0.5.13",
    "@types/markdown-it": "^14.1.1",
    "@types/sanitize-html": "^2.11.0",
    "astro-icon": "^1.1.0",
    "dayjs": "^1.11.11",
    "markdown-it": "^14.1.0",
    "preline": "^2.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "sanitize-html": "^2.13.0",
    "sharp": "^0.33.3",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
