{
	"name": "visvrs",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"postbuild": "pagefind --site dist",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^2.1.0",
		"@astrojs/rss": "^4.0.4",
		"@astrojs/sitemap": "^3.0.5",
		"@astrojs/tailwind": "^5.1.0",
		"@pagefind/default-ui": "^1.0.4",
		"@tailwindcss/typography": "^0.5.10",
		"astro": "^4.2.6",
		"dayjs": "^1.11.10",
		"mdast-util-to-string": "^4.0.0",
		"motion": "^10.17.0",
		"pagefind": "^1.0.4",
		"sharp": "^0.33.2",
		"tailwindcss": "^3.4.1"
	}
}
