{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"baseUrl": ".",
		"verbatimModuleSyntax": true,
		"paths": {
			"@/components/*": ["src/components/*.astro"],
			"@/layouts/*": ["src/layouts/*.astro"],
			"@/utils": ["src/utils/*.mjs"]
		}
	},
	"exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
